function(__obj) {
  if (!__obj) __obj = {};
  var __out = [], __capture = function(callback) {
    var out = __out, result;
    __out = [];
    callback.call(this);
    result = __out.join('');
    __out = out;
    return __safe(result);
  }, __sanitize = function(value) {
    if (value && value.ecoSafe) {
      return value;
    } else if (typeof value !== 'undefined' && value != null) {
      return __escape(value);
    } else {
      return '';
    }
  }, __safe, __objSafe = __obj.safe, __escape = __obj.escape;
  __safe = __obj.safe = function(value) {
    if (value && value.ecoSafe) {
      return value;
    } else {
      if (!(typeof value !== 'undefined' && value != null)) value = '';
      var result = new String(value);
      result.ecoSafe = true;
      return result;
    }
  };
  if (!__escape) {
    __escape = __obj.escape = function(value) {
      return ('' + value)
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;');
    };
  }
  (function() {
    (function() {
      var _ref, _ref1;
    
      __out.push('  <div class="track__image" style="background-image:url(');
    
      __out.push(__sanitize((_ref = this.model.get('images')) != null ? (_ref1 = _ref.medium) != null ? _ref1.url : void 0 : void 0));
    
      __out.push(')">\n  </div>\n  <audio id="source');
    
      __out.push(__sanitize(this.model.cid));
    
      __out.push('" data-track-index="');
    
      __out.push(__sanitize(this.model.trackIndex));
    
      __out.push('" src="');
    
      __out.push(__sanitize(this.model.get('object').stream.url));
    
      if (this.model.get('object').stream.platform === 'soundcloud') {
        __out.push(__sanitize('?client_id=YOUR_CLIENT_ID'));
      }
    
      __out.push('" ></audio>\n');
    
    }).call(this);
    
  }).call(__obj);
  __obj.safe = __objSafe, __obj.escape = __escape;
  return __out.join('');
}